{
  "name": "Curu Games",
  "short_name": "Curu Games",
  "start_url": "/",
  "display": "browser",
  "background_color": "#090d18",
  "theme_color": "#7357e8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}